#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&lt { flavor = "balanced"; };

&mt { flavor = "balanced"; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hrm_left: hrm_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_LEFT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        quick-tap-ms = <180>;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 52 53 54 55 56 57>;
    };

    hrm_right: hrm_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_RIGHT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        quick-tap-ms = <180>;
        tapping-term-ms = <180>;
        hold-trigger-key-positions = <11 12 21 22 23 24 25 34 35 36 37 38 7 8 9 10 20 21 22 23 33 34 35 36 46 47 48 49 59 60 61 62 63 51 50>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        lockmac {
            bindings = <&screenlock>;
            key-positions = <61 12>;
        };
    };

    macros {
        screenlock: screenlock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LCMD>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "SCREENLOCK";
        };

        shortcat: shortcat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCMD>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "SHORTCAT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp PAGE_UP  &kp N1            &kp N2             &kp N3            &kp N4             &kp N5     &bt BT_SEL 0  &kp N6           &kp N7         &kp N8     &kp N9           &kp N0       &kp PAGE_DOWN
&kp ESCAPE   &kp Q             &kp W              &kp E             &kp R              &kp T      &bt BT_SEL 2  &kp Y            &kp U          &kp I      &kp O            &kp P        &kp BACKSPACE
&kp CAPS     &hrm_left LALT A  &hrm_left LCTRL S  &hrm_left LCMD D  &hrm_left LSHFT F  &kp G      &bt BT_SEL 3  &kp H            &kp J          &kp K      &kp L            &kp SEMI     &kp APOS
&kp LCMD     &kp Z             &kp X              &kp C             &kp V              &kp B      &bt BT_SEL 1  &kp N            &kp M          &kp COMMA  &kp DOT          &lt 3 SLASH  &shortcat
&trans       &kp LCTRL         &kp LEFT_GUI       &kp LSHFT         &lt 1 SPACE        &kp TAB    &bt BT_CLR    &mt RCTRL ENTER  &kp BACKSPACE  &mo 2      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "main";
        };

        Symbol {
            bindings = <
&trans      &trans                &trans               &trans                   &trans                   &kp LESS_THAN           &trans  &kp GREATER_THAN       &trans                       &trans                    &trans                          &trans                 &trans
&kp ESCAPE  &kp EXCLAMATION       &kp AT_SIGN          &kp HASH                 &kp DOLLAR               &kp LEFT_PARENTHESIS    &trans  &kp RIGHT_PARENTHESIS  &kp AMPERSAND                &kp ASTERISK              &kp PIPE                        &kp BACKSLASH          &kp BACKSPACE
&trans      &hrm_left LALT GRAVE  &hrm_left LCTRL SQT  &hrm_left LCMD KP_MINUS  &hrm_left LSHFT KP_PLUS  &kp LEFT_BRACE          &trans  &kp RIGHT_BRACE        &hrm_right RSHFT UNDERSCORE  &hrm_right RCMD KP_EQUAL  &hrm_right RCTRL DOUBLE_QUOTES  &hrm_right RALT TILDE  &trans
&trans      &trans                &trans               &kp HOME                 &kp PERCENT              &kp LEFT_BRACKET        &trans  &kp RIGHT_BRACKET      &kp CARET                    &kp END                   &trans                          &trans                 &trans
&trans      &trans                &trans               &trans                   &trans                   &trans                  &trans  &trans                 &trans                       &trans                    &trans                          &trans
            >;

            display-name = "sym";
            sensor-bindings = <&scroll_encoder>;
        };

        Navigation {
            bindings = <
&kp GRAVE  &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans     &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans     &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&trans     &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "nav";
            sensor-bindings = <&scroll_encoder>;
        };

        System {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6       &kp F7      &kp F8     &kp F9   &kp F10  &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &soft_off     &sys_reset    &bootloader     &mmv MOVE_DOWN   &bootloader  &sys_reset  &soft_off  &kp F11  &kp F12  &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans       &trans      &trans     &trans   &trans   &trans
&trans  &trans        &trans          &trans        &trans        &trans          &mmv MOVE_RIGHT  &trans       &trans      &trans     &trans   &trans   &trans
&trans  &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans       &trans      &trans     &trans   &trans
            >;

            display-name = "sys";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
