#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&lt { flavor = "balanced"; };

&mt { flavor = "balanced"; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hrm_left: hrm_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_LEFT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <165>;
        quick-tap-ms = <165>;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 52 53 54 55 56 57>;
        flavor = "tap-preferred";
    };

    hrm_right: hrm_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_RIGHT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        quick-tap-ms = <165>;
        tapping-term-ms = <165>;
        hold-trigger-key-positions = <11 12 21 22 23 24 25 34 35 36 37 38 7 8 9 10 20 21 22 23 33 34 35 36 46 47 48 49 59 60 61 62 63 51 50>;
        flavor = "tap-preferred";
    };

    esc_to_tab: esc_to_tab {
        compatible = "zmk,behavior-mod-morph";
        label = "ESC_TO_TAB";
        bindings = <&kp ESCAPE>, <&kp TAB>;

        #binding-cells = <0>;
        mods = <(MOD_LGUI)>;
        keep-mods = <(MOD_LGUI)>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        lockmac {
            bindings = <&screenlock>;
            key-positions = <61 12>;
        };
    };

    macros {
        screenlock: screenlock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LCMD>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "SCREENLOCK";
        };

        shortcat: shortcat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCMD>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "SHORTCAT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp PAGE_UP  &kp N1            &kp N2             &kp N3            &kp N4             &kp N5       &bt BT_SEL 0  &kp N6           &kp N7              &kp N8             &kp N9              &kp N0                     &kp PAGE_DOWN
&esc_to_tab  &kp Q             &kp W              &kp E             &kp R              &kp T        &bt BT_SEL 2  &kp Y            &kp U               &kp I              &kp O               &kp P                      &kp BACKSPACE
&kp CAPS     &hrm_left LALT A  &hrm_left LCTRL S  &hrm_left LCMD D  &hrm_left LSHFT F  &kp G        &bt BT_SEL 3  &kp H            &hrm_right RSHFT J  &hrm_right RCMD K  &hrm_right RCTRL L  &hrm_right RALT SEMICOLON  &kp APOS
&kp LCMD     &kp Z             &kp X              &kp C             &kp V              &kp B        &bt BT_SEL 1  &kp N            &kp M               &kp COMMA          &kp DOT             &lt 3 SLASH                &shortcat
&trans       &kp LCMD          &kp LCTRL          &kp LSHFT         &lt 2 SPACE        &lt 4 TAB    &bt BT_CLR    &mt RCTRL ENTER  &mo 1               &kp BACKSPACE      &kp DEL             &msc MOVE_Y(-15)
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "man";
            label = "main";
        };

        navigation {
            bindings = <
&trans  &kp F1           &kp F2           &kp F3           &kp F4             &kp F5             &mmv MOVE_UP     &kp F6           &kp F7                       &kp F8                    &kp F9                  &kp F10              &trans
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4    &kp KP_NUMBER_5    &mmv MOVE_DOWN   &kp KP_NUMBER_6  &kp KP_NUMBER_7              &kp KP_NUMBER_8           &kp KP_NUMBER_9         &kp KP_NUMBER_0      &trans
&trans  &kp LALT         &kp LCTRL        &kp LCMD         &kp LSHFT          &kp PAGE_UP        &mmv MOVE_LEFT   &kp LEFT_ARROW   &hrm_right RSHFT DOWN_ARROW  &hrm_right RCMD UP_ARROW  &hrm_right RCTRL RIGHT  &hrm_right RALT END  &trans
&trans  &trans           &kp K_MUTE       &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp PAGE_DOWN      &mmv MOVE_RIGHT  &trans           &kp PAGE_DOWN                &kp PAGE_UP               &kp F11                 &kp F12              &trans
&trans  &trans           &trans           &trans           &trans             &trans             &mkp LCLK        &trans           &trans                       &trans                    &trans                  &trans
            >;

            display-name = "navnum";
        };

        symbol {
            bindings = <
&trans      &trans                &trans               &trans                   &trans                   &kp LESS_THAN           &trans  &kp GREATER_THAN       &trans                       &trans                    &trans                          &trans                 &trans
&kp ESCAPE  &kp EXCLAMATION       &kp AT_SIGN          &kp HASH                 &kp DOLLAR               &kp LEFT_PARENTHESIS    &trans  &kp RIGHT_PARENTHESIS  &kp AMPERSAND                &kp ASTERISK              &kp PIPE                        &kp BACKSLASH          &kp BACKSPACE
&trans      &hrm_left LALT GRAVE  &hrm_left LCTRL SQT  &hrm_left LCMD KP_MINUS  &hrm_left LSHFT KP_PLUS  &kp LEFT_BRACE          &trans  &kp RIGHT_BRACE        &hrm_right RSHFT UNDERSCORE  &hrm_right RCMD KP_EQUAL  &hrm_right RCTRL DOUBLE_QUOTES  &hrm_right RALT TILDE  &trans
&trans      &trans                &trans               &kp HOME                 &kp PERCENT              &kp LEFT_BRACKET        &trans  &kp RIGHT_BRACKET      &kp CARET                    &kp END                   &trans                          &trans                 &trans
&trans      &trans                &trans               &trans                   &trans                   &trans                  &trans  &kp F12                &kp F5                       &trans                    &trans                          &trans
            >;

            display-name = "sym";
        };

        system {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4       &trans           &kp F6           &kp F7           &kp F8           &kp F9   &kp F10  &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &soft_off     &sys_reset       &bootloader        &trans           &bootloader      &sys_reset       &soft_off        &kp F11  &kp F12  &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &rgb_ug RGB_OFF  &rgb_ug RGB_ON     &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans   &trans   &trans
&trans  &trans        &trans          &trans        &rgb_ug RGB_EFR  &rgb_ug RGB_EFF    &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_TOG  &trans   &trans   &trans
&trans  &trans        &trans          &trans        &trans           &trans             &rgb_ug RGB_TOG  &trans           &trans           &trans           &trans   &trans
            >;

            display-name = "sys";
            sensor-bindings = <&scroll_encoder>;
        };

        mouse {
            display-name = "mos";
            bindings = <
&trans  &kp F1    &kp F2     &kp F3     &kp F4     &kp F5      &mmv MOVE_UP     &kp F6          &kp F7                       &kp F8                    &kp F9                  &kp F10              &trans
&trans  &trans    &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4    &mmv MOVE_DOWN   &trans          &mkp LCLK                    &mkp RCLK                 &mkp MCLK               &kp INS              &trans
&trans  &kp LALT  &kp LCTRL  &kp LCMD   &kp LSHFT  &mkp MB5    &mmv MOVE_LEFT   &kp LEFT_ARROW  &hrm_right RSHFT DOWN_ARROW  &hrm_right RCMD UP_ARROW  &hrm_right RCTRL RIGHT  &hrm_right RALT END  &trans
&trans  &trans    &trans     &trans     &trans     &trans      &mmv MOVE_RIGHT  &trans          &kp PAGE_DOWN                &kp PAGE_UP               &kp F11                 &kp F12              &trans
&trans  &trans    &trans     &trans     &trans     &trans      &mkp LCLK        &trans          &trans                       &trans                    &trans                  &trans
            >;
        };
    };
};
